REF
$ ./PMC --builder ref ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Reference
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        1689541 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

INNER LOOP - GUIDED
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        252900 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

OUTER LOOP - STATIC 
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        72453 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

OUTER LOOP - GUIDED
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        72062 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

OUTER LOOP - DYNAMIC 8
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        72063 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

OUTER LOOP - DYNAMIC 16
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        72058 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

OUTER LOOP - DYNAMIC 32
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        72276 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

OUTER LOOP - DYNAMIC 64
$ ./PMC --builder loop ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        OpenMP Loop
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        72279 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

TREE
$ ./PMC --builder tree ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        342075 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================

TREE - OPTIMIZED
$ ./PMC --builder tree ../data/dragon_vrip_res1.pts dragon_vrip_res1.obj
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    dragon_vrip_res1.obj
Grid Size:           64
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   24
Elapsed Time:        14291 ms
Mesh Triangle Count: 23756
=========================== Writting Output File ==============================
Output File Size:    3036 KB
=================================== DONE ======================================
